<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MTP_MicrositioDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuditoriaCambios">
    <Key>
      <PropertyRef Name="AuditoriaId" />
    </Key>
    <Property Name="AuditoriaId" Type="Guid" Nullable="false" />
    <Property Name="Tabla" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegistroId" Type="Guid" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatosAntes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DatosDespues" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UsuarioId" Type="Guid" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EstatusId" Type="Guid" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Guid" />
    <Property Name="UsuarioActualizacion" Type="Guid" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK__Clientes__Estatu__571DF1D5" FromRole="Clientes" ToRole="Estatus" />
    <NavigationProperty Name="Documentos" Relationship="Self.FK__Documento__Clien__6C190EBB" FromRole="Clientes" ToRole="Documentos" />
    <NavigationProperty Name="Proyectos" Relationship="Self.FK__Proyectos__Clien__656C112C" FromRole="Clientes" ToRole="Proyectos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__Client__5BE2A6F2" FromRole="Clientes" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="ComentariosProyecto">
    <Key>
      <PropertyRef Name="ComentarioId" />
    </Key>
    <Property Name="ComentarioId" Type="Guid" Nullable="false" />
    <Property Name="ProyectoId" Type="Guid" />
    <Property Name="UsuarioId" Type="Guid" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrioridadId" Type="Guid" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="EstatusId" Type="Guid" />
    <NavigationProperty Name="PrioridadComentario" Relationship="Self.FK__Comentari__Prior__76969D2E" FromRole="ComentariosProyecto" ToRole="PrioridadComentario" />
    <NavigationProperty Name="Proyectos" Relationship="Self.FK__Comentari__Proye__75A278F5" FromRole="ComentariosProyecto" ToRole="Proyectos" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_ComentariosProyecto_Estatus" FromRole="ComentariosProyecto" ToRole="Estatus" />
  </EntityType>
  <EntityType Name="Componentes">
    <Key>
      <PropertyRef Name="ComponenteId" />
    </Key>
    <Property Name="ComponenteId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="PermisoRolComponente" Relationship="Self.FK__PermisoRo__Compo__14270015" FromRole="Componentes" ToRole="PermisoRolComponente" />
  </EntityType>
  <EntityType Name="Documentos">
    <Key>
      <PropertyRef Name="DocumentoId" />
    </Key>
    <Property Name="DocumentoId" Type="Guid" Nullable="false" />
    <Property Name="ClienteId" Type="Guid" />
    <Property Name="TipoDocumentoId" Type="Guid" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="EstatusId" Type="Guid" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Documento__Clien__6C190EBB" FromRole="Documentos" ToRole="Clientes" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK__Documento__TipoD__6D0D32F4" FromRole="Documentos" ToRole="TipoDocumento" />
    <NavigationProperty Name="VersionesDocumento" Relationship="Self.FK__Versiones__Docum__70DDC3D8" FromRole="Documentos" ToRole="VersionesDocumento" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Documentos_Estatus" FromRole="Documentos" ToRole="Estatus" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="EstatusId" />
    </Key>
    <Property Name="EstatusId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Seccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Clientes__Estatu__571DF1D5" FromRole="Estatus" ToRole="Clientes" />
    <NavigationProperty Name="ComentariosProyecto" Relationship="Self.FK_ComentariosProyecto_Estatus" FromRole="Estatus" ToRole="ComentariosProyecto" />
    <NavigationProperty Name="Documentos" Relationship="Self.FK_Documentos_Estatus" FromRole="Estatus" ToRole="Documentos" />
    <NavigationProperty Name="Proyectos" Relationship="Self.FK__Proyectos__Estat__66603565" FromRole="Estatus" ToRole="Proyectos" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Ruta" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Icono" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="MenuPadreId" Type="Guid" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK__Menu__MenuPadreI__07C12930" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK__Menu__MenuPadreI__07C12930" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="PermisoRolMenu" Relationship="Self.FK__PermisoRo__MenuI__0F624AF8" FromRole="Menu" ToRole="PermisoRolMenu" />
  </EntityType>
  <EntityType Name="PermisoRolComponente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RolId" Type="Guid" />
    <Property Name="ComponenteId" Type="Guid" />
    <Property Name="PuedeVer" Type="Boolean" />
    <Property Name="PuedeEditar" Type="Boolean" />
    <Property Name="PuedeEliminar" Type="Boolean" />
    <NavigationProperty Name="Componentes" Relationship="Self.FK__PermisoRo__Compo__14270015" FromRole="PermisoRolComponente" ToRole="Componentes" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__PermisoRo__RolId__1332DBDC" FromRole="PermisoRolComponente" ToRole="Roles" />
  </EntityType>
  <EntityType Name="PermisoRolMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RolId" Type="Guid" />
    <Property Name="MenuId" Type="Guid" />
    <Property Name="PuedeVer" Type="Boolean" />
    <Property Name="PuedeEditar" Type="Boolean" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__PermisoRo__MenuI__0F624AF8" FromRole="PermisoRolMenu" ToRole="Menu" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__PermisoRo__RolId__0E6E26BF" FromRole="PermisoRolMenu" ToRole="Roles" />
  </EntityType>
  <EntityType Name="PrioridadComentario">
    <Key>
      <PropertyRef Name="PrioridadId" />
    </Key>
    <Property Name="PrioridadId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nivel" Type="Int32" />
    <NavigationProperty Name="ComentariosProyecto" Relationship="Self.FK__Comentari__Prior__76969D2E" FromRole="PrioridadComentario" ToRole="ComentariosProyecto" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="ProyectoId" />
    </Key>
    <Property Name="ProyectoId" Type="Guid" Nullable="false" />
    <Property Name="ClienteId" Type="Guid" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstatusId" Type="Guid" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Proyectos__Clien__656C112C" FromRole="Proyectos" ToRole="Clientes" />
    <NavigationProperty Name="ComentariosProyecto" Relationship="Self.FK__Comentari__Proye__75A278F5" FromRole="Proyectos" ToRole="ComentariosProyecto" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK__Proyectos__Estat__66603565" FromRole="Proyectos" ToRole="Estatus" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PermisoRolComponente" Relationship="Self.FK__PermisoRo__RolId__1332DBDC" FromRole="Roles" ToRole="PermisoRolComponente" />
    <NavigationProperty Name="PermisoRolMenu" Relationship="Self.FK__PermisoRo__RolId__0E6E26BF" FromRole="Roles" ToRole="PermisoRolMenu" />
    <NavigationProperty Name="UsuarioRol" Relationship="Self.FK__UsuarioRo__RolId__619B8048" FromRole="Roles" ToRole="UsuarioRol" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="TipoDocumentoId" />
    </Key>
    <Property Name="TipoDocumentoId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Documentos" Relationship="Self.FK__Documento__TipoD__6D0D32F4" FromRole="TipoDocumento" ToRole="Documentos" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UsuarioId" Type="Guid" />
    <Property Name="RolId" Type="Guid" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__UsuarioRo__RolId__619B8048" FromRole="UsuarioRol" ToRole="Roles" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__UsuarioRo__Usuar__60A75C0F" FromRole="UsuarioRol" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Guid" Nullable="false" />
    <Property Name="ClienteId" Type="Guid" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Usuarios__Client__5BE2A6F2" FromRole="Usuarios" ToRole="Clientes" />
    <NavigationProperty Name="UsuarioRol" Relationship="Self.FK__UsuarioRo__Usuar__60A75C0F" FromRole="Usuarios" ToRole="UsuarioRol" />
  </EntityType>
  <EntityType Name="VersionesDocumento">
    <Key>
      <PropertyRef Name="VersionId" />
    </Key>
    <Property Name="VersionId" Type="Guid" Nullable="false" />
    <Property Name="DocumentoId" Type="Guid" />
    <Property Name="VersionNumero" Type="Int32" />
    <Property Name="UrlArchivo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UsuarioId" Type="Guid" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Documentos" Relationship="Self.FK__Versiones__Docum__70DDC3D8" FromRole="VersionesDocumento" ToRole="Documentos" />
  </EntityType>
  <EntityType Name="vw_ComponentesPorUsuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PuedeVer" Type="Boolean" />
    <Property Name="PuedeEditar" Type="Boolean" />
    <Property Name="PuedeEliminar" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_MenuPorUsuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="UsuarioId" Type="Guid" Nullable="false" />
    <Property Name="MenuId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Ruta" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Orden" Type="Int32" />
  </EntityType>
  <Association Name="FK__Clientes__Estatu__571DF1D5">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusId" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="EstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__Clien__6C190EBB">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Documentos" Type="Self.Documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Documentos">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyectos__Clien__656C112C">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__Client__5BE2A6F2">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Prior__76969D2E">
    <End Role="PrioridadComentario" Type="Self.PrioridadComentario" Multiplicity="0..1" />
    <End Role="ComentariosProyecto" Type="Self.ComentariosProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrioridadComentario">
        <PropertyRef Name="PrioridadId" />
      </Principal>
      <Dependent Role="ComentariosProyecto">
        <PropertyRef Name="PrioridadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Proye__75A278F5">
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="0..1" />
    <End Role="ComentariosProyecto" Type="Self.ComentariosProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="ProyectoId" />
      </Principal>
      <Dependent Role="ComentariosProyecto">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentariosProyecto_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="ComentariosProyecto" Type="Self.ComentariosProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusId" />
      </Principal>
      <Dependent Role="ComentariosProyecto">
        <PropertyRef Name="EstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisoRo__Compo__14270015">
    <End Role="Componentes" Type="Self.Componentes" Multiplicity="0..1" />
    <End Role="PermisoRolComponente" Type="Self.PermisoRolComponente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Componentes">
        <PropertyRef Name="ComponenteId" />
      </Principal>
      <Dependent Role="PermisoRolComponente">
        <PropertyRef Name="ComponenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__TipoD__6D0D32F4">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Documentos" Type="Self.Documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="TipoDocumentoId" />
      </Principal>
      <Dependent Role="Documentos">
        <PropertyRef Name="TipoDocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Versiones__Docum__70DDC3D8">
    <End Role="Documentos" Type="Self.Documentos" Multiplicity="0..1" />
    <End Role="VersionesDocumento" Type="Self.VersionesDocumento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documentos">
        <PropertyRef Name="DocumentoId" />
      </Principal>
      <Dependent Role="VersionesDocumento">
        <PropertyRef Name="DocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documentos_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Documentos" Type="Self.Documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusId" />
      </Principal>
      <Dependent Role="Documentos">
        <PropertyRef Name="EstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyectos__Estat__66603565">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusId" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="EstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__MenuPadreI__07C12930">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="MenuPadreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisoRo__MenuI__0F624AF8">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="PermisoRolMenu" Type="Self.PermisoRolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="PermisoRolMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisoRo__RolId__1332DBDC">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="PermisoRolComponente" Type="Self.PermisoRolComponente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="PermisoRolComponente">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisoRo__RolId__0E6E26BF">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="PermisoRolMenu" Type="Self.PermisoRolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="PermisoRolMenu">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioRo__RolId__619B8048">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioRo__Usuar__60A75C0F">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MTP_MicrositioDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuditoriaCambios" EntityType="Self.AuditoriaCambios" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="ComentariosProyecto" EntityType="Self.ComentariosProyecto" />
    <EntitySet Name="Componentes" EntityType="Self.Componentes" />
    <EntitySet Name="Documentos" EntityType="Self.Documentos" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="PermisoRolComponente" EntityType="Self.PermisoRolComponente" />
    <EntitySet Name="PermisoRolMenu" EntityType="Self.PermisoRolMenu" />
    <EntitySet Name="PrioridadComentario" EntityType="Self.PrioridadComentario" />
    <EntitySet Name="Proyectos" EntityType="Self.Proyectos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
    <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="VersionesDocumento" EntityType="Self.VersionesDocumento" />
    <EntitySet Name="vw_ComponentesPorUsuario" EntityType="Self.vw_ComponentesPorUsuario" />
    <EntitySet Name="vw_MenuPorUsuario" EntityType="Self.vw_MenuPorUsuario" />
    <AssociationSet Name="FK__Clientes__Estatu__571DF1D5" Association="Self.FK__Clientes__Estatu__571DF1D5">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__Clien__6C190EBB" Association="Self.FK__Documento__Clien__6C190EBB">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Documentos" EntitySet="Documentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyectos__Clien__656C112C" Association="Self.FK__Proyectos__Clien__656C112C">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__Client__5BE2A6F2" Association="Self.FK__Usuarios__Client__5BE2A6F2">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Prior__76969D2E" Association="Self.FK__Comentari__Prior__76969D2E">
      <End Role="PrioridadComentario" EntitySet="PrioridadComentario" />
      <End Role="ComentariosProyecto" EntitySet="ComentariosProyecto" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Proye__75A278F5" Association="Self.FK__Comentari__Proye__75A278F5">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="ComentariosProyecto" EntitySet="ComentariosProyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentariosProyecto_Estatus" Association="Self.FK_ComentariosProyecto_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="ComentariosProyecto" EntitySet="ComentariosProyecto" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisoRo__Compo__14270015" Association="Self.FK__PermisoRo__Compo__14270015">
      <End Role="Componentes" EntitySet="Componentes" />
      <End Role="PermisoRolComponente" EntitySet="PermisoRolComponente" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__TipoD__6D0D32F4" Association="Self.FK__Documento__TipoD__6D0D32F4">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Documentos" EntitySet="Documentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Versiones__Docum__70DDC3D8" Association="Self.FK__Versiones__Docum__70DDC3D8">
      <End Role="Documentos" EntitySet="Documentos" />
      <End Role="VersionesDocumento" EntitySet="VersionesDocumento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documentos_Estatus" Association="Self.FK_Documentos_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Documentos" EntitySet="Documentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyectos__Estat__66603565" Association="Self.FK__Proyectos__Estat__66603565">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__MenuPadreI__07C12930" Association="Self.FK__Menu__MenuPadreI__07C12930">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisoRo__MenuI__0F624AF8" Association="Self.FK__PermisoRo__MenuI__0F624AF8">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="PermisoRolMenu" EntitySet="PermisoRolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisoRo__RolId__1332DBDC" Association="Self.FK__PermisoRo__RolId__1332DBDC">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PermisoRolComponente" EntitySet="PermisoRolComponente" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisoRo__RolId__0E6E26BF" Association="Self.FK__PermisoRo__RolId__0E6E26BF">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PermisoRolMenu" EntitySet="PermisoRolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioRo__RolId__619B8048" Association="Self.FK__UsuarioRo__RolId__619B8048">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioRo__Usuar__60A75C0F" Association="Self.FK__UsuarioRo__Usuar__60A75C0F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <FunctionImport Name="sp_Cliente_Delete">
      <Parameter Name="ClienteId" Mode="In" Type="Guid" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Cliente_Insert">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="EstatusClienteId" Mode="In" Type="Guid" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
      <Parameter Name="ClienteId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Cliente_Select" ReturnType="Collection(MTP_MicrositioDBModel.sp_Cliente_Select_Result)" />
    <FunctionImport Name="sp_Cliente_Update">
      <Parameter Name="ClienteId" Mode="In" Type="Guid" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="EstatusClienteId" Mode="In" Type="Guid" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Comentario_Delete">
      <Parameter Name="ComentarioId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Comentario_Insert">
      <Parameter Name="ProyectoId" Mode="In" Type="Guid" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="PrioridadId" Mode="In" Type="Guid" />
      <Parameter Name="ComentarioId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Comentario_Select" ReturnType="Collection(MTP_MicrositioDBModel.sp_Comentario_Select_Result)" />
    <FunctionImport Name="sp_Componente_Delete">
      <Parameter Name="ComponenteId" Mode="In" Type="Guid" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Componente_Insert">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
      <Parameter Name="ComponenteId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Componente_Select" ReturnType="Collection(MTP_MicrositioDBModel.sp_Componente_Select_Result)" />
    <FunctionImport Name="sp_Componente_Update">
      <Parameter Name="ComponenteId" Mode="In" Type="Guid" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Documento_Delete">
      <Parameter Name="DocumentoId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Documento_Insert">
      <Parameter Name="ClienteId" Mode="In" Type="Guid" />
      <Parameter Name="TipoDocumentoId" Mode="In" Type="Guid" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Url" Mode="In" Type="String" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
      <Parameter Name="DocumentoId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Documento_Select" ReturnType="Collection(MTP_MicrositioDBModel.sp_Documento_Select_Result)" />
    <FunctionImport Name="sp_Menu_Delete">
      <Parameter Name="MenuId" Mode="In" Type="Guid" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Menu_Insert">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Ruta" Mode="In" Type="String" />
      <Parameter Name="Orden" Mode="In" Type="Int32" />
      <Parameter Name="MenuPadreId" Mode="In" Type="Guid" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
      <Parameter Name="MenuId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Menu_Select" ReturnType="Collection(MTP_MicrositioDBModel.sp_Menu_Select_Result)" />
    <FunctionImport Name="sp_Menu_Update">
      <Parameter Name="MenuId" Mode="In" Type="Guid" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Ruta" Mode="In" Type="String" />
      <Parameter Name="Orden" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_PermisoRolComponente_Delete">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_PermisoRolComponente_Insert">
      <Parameter Name="RolId" Mode="In" Type="Guid" />
      <Parameter Name="ComponenteId" Mode="In" Type="Guid" />
      <Parameter Name="PuedeVer" Mode="In" Type="Boolean" />
      <Parameter Name="PuedeEditar" Mode="In" Type="Boolean" />
      <Parameter Name="PuedeEliminar" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_PermisoRolComponente_Select" ReturnType="Collection(MTP_MicrositioDBModel.sp_PermisoRolComponente_Select_Result)" />
    <FunctionImport Name="sp_PermisoRolComponente_Update">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="PuedeVer" Mode="In" Type="Boolean" />
      <Parameter Name="PuedeEditar" Mode="In" Type="Boolean" />
      <Parameter Name="PuedeEliminar" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_PermisoRolMenu_Delete">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_PermisoRolMenu_Insert">
      <Parameter Name="RolId" Mode="In" Type="Guid" />
      <Parameter Name="MenuId" Mode="In" Type="Guid" />
      <Parameter Name="PuedeVer" Mode="In" Type="Boolean" />
      <Parameter Name="PuedeEditar" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_PermisoRolMenu_Select" ReturnType="Collection(MTP_MicrositioDBModel.sp_PermisoRolMenu_Select_Result)" />
    <FunctionImport Name="sp_PermisoRolMenu_Update">
      <Parameter Name="Id" Mode="In" Type="Guid" />
      <Parameter Name="PuedeVer" Mode="In" Type="Boolean" />
      <Parameter Name="PuedeEditar" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_Delete">
      <Parameter Name="ProyectoId" Mode="In" Type="Guid" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_Insert">
      <Parameter Name="ClienteId" Mode="In" Type="Guid" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="EstatusProyectoId" Mode="In" Type="Guid" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
      <Parameter Name="ProyectoId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_Proyecto_Select" ReturnType="Collection(MTP_MicrositioDBModel.sp_Proyecto_Select_Result)" />
    <FunctionImport Name="sp_Proyecto_Update">
      <Parameter Name="ProyectoId" Mode="In" Type="Guid" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="EstatusProyectoId" Mode="In" Type="Guid" />
      <Parameter Name="UsuarioId" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Cliente_Select_Result">
    <Property Type="Guid" Name="ClienteId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="200" />
    <Property Type="Guid" Name="EstatusId" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="Guid" Name="UsuarioCreacion" Nullable="true" />
    <Property Type="Guid" Name="UsuarioActualizacion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Comentario_Select_Result">
    <Property Type="Guid" Name="ComentarioId" Nullable="false" />
    <Property Type="Guid" Name="ProyectoId" Nullable="true" />
    <Property Type="Guid" Name="UsuarioId" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
    <Property Type="Guid" Name="PrioridadId" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
    <Property Type="Guid" Name="EstatusId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Componente_Select_Result">
    <Property Type="Guid" Name="ComponenteId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Documento_Select_Result">
    <Property Type="Guid" Name="DocumentoId" Nullable="false" />
    <Property Type="Guid" Name="ClienteId" Nullable="true" />
    <Property Type="Guid" Name="TipoDocumentoId" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Guid" Name="EstatusId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Menu_Select_Result">
    <Property Type="Guid" Name="MenuId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Ruta" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Icono" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Orden" Nullable="true" />
    <Property Type="Guid" Name="MenuPadreId" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_PermisoRolComponente_Select_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="RolId" Nullable="true" />
    <Property Type="Guid" Name="ComponenteId" Nullable="true" />
    <Property Type="Boolean" Name="PuedeVer" Nullable="true" />
    <Property Type="Boolean" Name="PuedeEditar" Nullable="true" />
    <Property Type="Boolean" Name="PuedeEliminar" Nullable="true" />
    <Property Type="String" Name="Rol" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Componente" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="sp_PermisoRolMenu_Select_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="RolId" Nullable="true" />
    <Property Type="Guid" Name="MenuId" Nullable="true" />
    <Property Type="Boolean" Name="PuedeVer" Nullable="true" />
    <Property Type="Boolean" Name="PuedeEditar" Nullable="true" />
    <Property Type="String" Name="Rol" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Menu" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="sp_Proyecto_Select_Result">
    <Property Type="Guid" Name="ProyectoId" Nullable="false" />
    <Property Type="Guid" Name="ClienteId" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="EstatusId" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="DateTime" Name="FechaInicio" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>